{
  "name": "desgen3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "0x index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "0x": "^4.10.2",
    "autocannon": "^7.3.0",
    "express": "^4.17.1"
  }
}
